{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "WebTests": "npx playwright test --grep @VIAFlowTesting",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:open": "allure open ./allure-report",
    "allure:serve": "allure serve",
    "Regression": "npx playwright test --grep @Regression",
    "posttest": "npm run allure:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.2",
    "allure-playwright": "^2.1.0"
  }
}
